APP_ENV=local
APP_KEY=base64:zgi1aVwzPmXce/QBoWO9QWkMsyHO14+JfV7lqNf1nyA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://ticketbeast.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ticket_beast_dusk
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=69e2c7c9e11507
MAIL_PASSWORD=bcbaf5c077eecc
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

STRIPE_SECRET=sk_test_1DM2BEY0xizC9l6HI8Ibug5g
STRIPE_KEY=pk_test_7mz4ZoIXOEVrIBllzdCuCQaN

TICKET_CODE_SALT="qkjnsdkjqnsdjknqsd"
