@bg-light: @color-white;
@bg-soft: @color-gray-lightest;
@bg-muted: @color-gray-lighter;
@bg-dark: @color-black;

.bg-light   { background-color: @bg-light; }
.bg-soft    { background-color: @bg-soft; }
.bg-muted   { background-color: @bg-muted; }
.bg-dark    { background-color: @bg-dark; }
