[program:horizon]
process_name=%(program_name)s
command=php /home/forge/scalinglaravel.com/artisan horizon
autostart=true
autorestart=true
user=forge
redirect_stderr=true
stdout_logfile=/var/log/scalinglaravel/horizon.log