[program:laravel-worker-primary]
process_name=%(program_name)s_%(process_num)02d
command=php /home/forge/scalinglaravel.com/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=forge
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/scalinglaravel/worker.log

[program:laravel-worker-secondary]
process_name=%(program_name)s_%(process_num)02d
command=php /home/forge/scalinglaravel.com/artisan queue:work --queue=scaling-laravel-secondary-production --sleep=3 --tries=3
autostart=true
autorestart=true
user=forge
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/scalinglaravel/worker.log